   .';:;'.
        /_' _' /\   __
        ;a/ e= J/-'"  '.
        \ ~_   (  -'  ( ;_ ,.
         L~"'_.    -.  \ ./  )
         ,'-' '-._  _;  )'   (
       .' .'   _.'")  \  \(  |
      /  (  .-'   __\{`', \  |
     / .'  /  _.-'   "  ; /  |
    / /    '-._'-,     / / \ (
 __/ (_    ,;' .-'    / /  /_'-._
`"-'` ~`  ccc.'   __.','     \j\L\
                 .='/|\7      
     snd           ' `

Hobbit
              _,,,,_
           .(((()()()(
           ())()()))())
          ((,.""-,(()())
          \ @ ) @  )/)()
          .'-. -   (C))
          (  (_. ` .))
          \ .___.   .'
         __`.____.' \_____
       /(  " /))_\.-'  (  `\
      / ( _  o/(o "  _ \   `.
     (  /. . o)/o       (    \
    /   ( . o/(o .  "  .)\    )
   (   )( _ o)\o  _   . )(    )
   (   (.' o)/o    `.   )/   /
    \ ( . "o((o .  . ` _/   )
     (/)____o)/o______(c`-.)
      |)_|__[H]___|___(//)'
      (   )  : \  )    `''
      (_)  (  )    \ (_ )
      (      .   (      )
     (  ( )   (\  /  )  )
      (    (   (       )
      (  ( ) ./ \ ( .( )
       (     )  (     )
       |"^"")    ("^"")
       |    /    \    |
 pils  ),,,,)    |,,,,/
       /,,,,(    ),,,,(
    .-',,,,,)    /,,,,\
   ((((_).-'    (_)())))